<!DOCTYPE html>

<html lang="en">
<head>
	
	<title>AP's Creations</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{


	 font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
.navbar {
    font-family: Montserrat, sans-serif;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
.jumbotron{
	font-family: Montserrat, sans-serif;
	background-color: #f4511e;
	color: #ffffff;
	 padding: 100px 25px;

}
.bg-grey {
    background-color: #f6f6f6;
}
.container-fluid{
	padding: 60px 50px;
}
.logo{
	font-size: 200px;
}
@media screen and (max-width: 768px){
	.col-sm-4{
		text-align: center;
		margin:25px 0;
	}
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
<h1>AP's Creations</h1>
<p>We specialize in making Websites and Android Apps</p>
</div>

<div id="about" class="container-fluid">
	<div class="row">
	<div class="col-sm-9">
	<h2>About Us</h2>
	<h4>Website designing</h4>
	<p>We work on projects of all types and sizes. If you are a small company with a small venture, or a big company with a very large venture. We have what it takes to take your projects and web desires to life!</p><br>
</div>
<div class="col-sm-3">
<span class="glyphicon glyphicon-signal logo"></span>
</div>
</div>
</div>
<div class="container-fluid bg-grey">
	<div class="row">
	<div class="col-sm-3">
	<span class="glyphicon glyphicon-globe logo"></span>
	</div>
	<div class="col-sm-9">
	<h4><strong>Graphic Designing</strong></h4><p>What makes a best branding agency? We provide full service branding, and design services together with company naming, logo, business cards, brochures, and more.
</p><Br><Br>
	<h4><p><strong>Mobile Applications </strong></h4><p>Cutting edge mobile application development & mobile website development in India for the current age group of mobile phones. We can assist you develop mobile applications or games on Android.</p>
</p><br><br>
	<button class="btn btn-default btn-lg"><a href="#contact" style="text-decoration: none;">Get in touch</a></button>

</div>
</div>
</div>

<div id="services" class="container-fluid text-center">
	<h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br><br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo-small"></span><br><br><br>
		<h4>Website Development</h4>
		<p></p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-phone logo-small"></span><br><br><br>
		<p></p>
		<h4>Android App Development</h4>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-text-size logo-small"></span><br><br><br>
		<h4>Graphics Design</h4>
		<p></p>
		</div>
	</div>	
</div>


<div id="portfolio" class="container-fluid text-center bg-grey">
	<h2>Portfolio</h2>
	<h4>What we have created</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/ishanki.jpg">
				<br>
				<p><strong><a href="http://www.ishankitiwari.com" target= "_blank" style="text-decoration: none;"> Ishanki Tiwari Blogs</a>
				</strong></p>
				<p>A freelance blogging website</p>
			</div>	
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/radiant.jpg">
				<br>
				<p><strong><a href="http://www.radiantnumerology.com" target="_blank" style="text-decoration: none;">Radiant Numerology</strong></p></a>
				<p>A website based on Arabic Numerology</p>
			</div>	
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="images/areyou.jpg">
				<br>
				<p><strong><a href="https://play.google.com/store/apps/details?id=com.faps.anant.areyouatruefapsian&hl=en" target="_blank" style="text-decoration: none;">Are you a true Fapsian?</strong></p></a>
				<p>A quiz based android app</p>
			</div>	
		</div>
	</div>	<br>

<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"I am so happy with the result!"<br><span style="font-style:normal;">Rahul Jain</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">Ipsheeta Solanki</span></h4>
    </div>
  
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="pricing" class="container-fluid">
	<div class="text-center">
		<h2>Pricing</h2>
		<h4>Choose a payment plan that works for you</h4>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
				<h1>Basic</h1>
				</div>
			<div class="panel-body">
				<p><strong>5</strong> Webpages</p>
				<p><strong>.com</strong> domain*</p>
        	    <p><strong>Free</strong> Hosting(limited features)</p>	
                <p>*For 1 year(Subject to availability)</p>
            </div>

            <div class="panel-footer">
            	<h3>INR 7500/-</h3>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
				<h1>Pro</h1>
				</div>
			<div class="panel-body">
				<p><strong>10</strong> Webpages</p>
				<p><strong>.com</strong> domain*</p>
        	    <p><strong>Paid </strong> Hosting</p>
         	    <p><strong>Personal </strong>Email</p>
                 <p>*For 1 year(Subject to availability)</p>
            </div>

            <div class="panel-footer">
            	<h3>INR 10,000/-</h3>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
				<h1>Premium</h1>
				</div>
			<div class="panel-body">
				<p><strong>20</strong>Webpages</p>
				<p><strong>.com</strong> domain*</p>
        	    <p><strong>Paid</strong> Hosting</p>
         	    <p><strong>Personal </strong>Email</p>
                <p><strong>Android App</strong> Included</p>
                 <p>*For 1 year(Subject to availability)</p>
            </div>

            <div class="panel-footer">
            	<h3>INR 20,000/-</h3>
            </div>
        </div>
        </div>
    </div>
</div>

<div id="contact" class="container-fluid bg-grey"><Br><Br><Br>
	<h2 class="text-center">Contact Us</h2>
	<div class="row">
		 <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 8700885083</p>
      <p><span class="glyphicon glyphicon-envelope"></span> &nbsp;anantpatni1@gmail.com</p> <br>
    </div>
     <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div><Br><Br><Br>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
       <a class="navbar-brand" href="#">AP's Creations</a>
 </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<style>
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
</style>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  </footer>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  if (this.hash !== "") {

    event.preventDefault();

    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

     
      window.location.hash = hash;
      });
    } 
  });
})
</script>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {

      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>